<!DOCTYPE html>
<!--
Name : John Schultz
Class : 1300-850
Assign# : 17
Due : December 7, 2015
Description: This assignment is for the last pages of my semester project
-->
<html>
<head>
    <title>John Schultz Project </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endiff]-->
</head>
<body>
    <!-- This is my header. It provides a brief description of the page below. -->
    <header>
        <h1>The Schultz Family
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Schultz Family </a></li>
            <li><a href="parents.html">Parents</a></li>
            <li><a href="siblings.html">Siblings</a></li>
            <li><a href="john.html">John</a></li>
        </ul>
    </nav>
    <section class="information" id="thetruestar">
         <h2>
            Welcome to the John web page!
        </h2>
        <p>
            Welcome! This page is a brief introduction to the star of this family, John.
        </p>
        <img src="images/MK_MSUPTOWNJL_7394132248.jpeg" alt="john" />
        <aside>
            The happy couple, Nikki and John, celebrating their honeymoon on Main St USA.
        </aside>
        <h2>
            About me
        </h2>
        <p>
            I was born in late 1990 and was the fourth and final additional to the happy family. I attended high school at West Point/Beemer Jr/Sr High and graduated in 2009. From there, I moved to Omaha, NE. I started my educational career at the University of Nebraska at Omaha, but I would begin to bum around the next couple years. It wasn't until the summer of 2012 that I would start studying Management Information Systems. I started as a developer intern at First Data, but now my programming expertise would lead to more lucrative offers.
        </p>
    </section>
     <footer>
        <p>This page was created by John Schultz and be used for commercial purposes as long as attribution is given to the sole author, John Schultz.</p>
    </footer>
</body>
</html>
